%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CALIBRATION PARAMETERS:

% - INSTRUMENTAL
z_s = 12.5e-06 ;          % (m) Distance of the sensor of the plane
mag = 56.7 ;                % Lens magnification
lambda = 532e-9  ;          % (m) wavelength
n_0 = 1.52 ;                % Medium refractive index (not mandatory)

% - DIGITAL
pixel_size = 4.4e-6/mag ;	% (m) % pixel size
fov_width = 512 ;           % field-of-view width in pixels
fov_height = 512 ;          % field-of-view height in pixels

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
